# android-banchan-01

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/kr/woowahan_banchan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/woowahan_banchan/: MainActivity.kt
app/src/main/java/co/kr/woowahan_banchan/application/: BanchanApplication.kt
app/src/main/java/co/kr/woowahan_banchan/data/api/: BestService.kt  DetailService.kt  MainDishService.kt  SideDishService.kt  SoupDishService.kt
app/src/main/java/co/kr/woowahan_banchan/data/classifier/: ErrorClassifierImpl.kt
app/src/main/java/co/kr/woowahan_banchan/data/database/: BanchanDatabase.kt  Migration.kt
app/src/main/java/co/kr/woowahan_banchan/data/extension/: ErrorExtension.kt  RunCatchingErrorEntity.kt
app/src/main/java/co/kr/woowahan_banchan/data/repository/: CartRepositoryImpl.kt  DetailRepositoryImpl.kt  DishRepositoryImpl.kt  HistoryRepositoryImpl.kt  OrderHistoryRepositoryImpl.kt
app/src/main/java/co/kr/woowahan_banchan/di/: ApiModule.kt  CoroutineModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/co/kr/woowahan_banchan/domain/classifier/: ErrorClassifier.kt
app/src/main/java/co/kr/woowahan_banchan/domain/repository/: CartRepository.kt  DetailRepository.kt  DishRepository.kt  HistoryRepository.kt  OrderHistoryRepository.kt
app/src/main/java/co/kr/woowahan_banchan/presentation/: MainActivity.kt
app/src/main/java/co/kr/woowahan_banchan/util/: ArgumentExtension.kt  ContextUtil.kt  ExtraExtension.kt  ImageLoader.kt  IntExtension.kt  NumberExtension.kt  OrderListItemDecoration.kt  SerializeUtil.kt
app/src/main/res/drawable/: bg_alert_dialog.xml  bg_default_tab.xml  bg_floating_menu.xml  bg_loading_dialog.xml  bg_selected_tab.xml  bg_spinner_default.xml  bg_spinner_openned.xml  circle.xml  ic_minus.xml  ic_minus_12.xml  ic_plus_12.xml  inset_horizontal_24.xml  rectangle_radius_999.xml  selector_btn_bg.xml  selector_grid_tab.xml  selector_linear_tab.xml  selector_product_detail_indicator.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_order.xml  activity_product_detail.xml  dialog_cart_add.xml  dialog_cart_add_bottom.xml  dialog_loading.xml  dialog_number_picker.xml  dialog_retry.xml  fragment_best.xml  fragment_cart.xml  fragment_history.xml  fragment_main_dish.xml  fragment_maindish.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_other_dish.xml  fragment_recently_viewed.xml  fragment_side_dish.xml  fragment_soup_dish.xml  item_best.xml  item_best_header.xml  item_cart.xml  item_dish.xml  item_dish_grid.xml  item_dish_linear.xml  item_filter.xml  item_order_detail.xml  item_order_list.xml  item_product_detail.xml  item_recently_viewed.xml  layout_cart_info.xml  layout_cart_recently_viewed.xml
app/src/main/res/menu/: menu_app_bar.xml  menu_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/co/kr/woowahan_banchan/: ExampleUnitTest.kt
app/src/test/java/co/kr/woowahan_banchan/resource/: best_items.json  dishes.json
(+178 files in other folders)
