// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ktx_version = '1.5.1'
        hilt_version = '2.42'
        room_version = '2.4.3'
        timber_version = '5.0.1'
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}