<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="dish"
            type="co.kr.woowahan_banchan.domain.entity.dish.Dish" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_add_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:background="@{dish.added? @drawable/ic_cart_btn_added : @drawable/ic_cart_btn}"
            app:layout_constraintBottom_toBottomOf="@id/iv_image"
            app:layout_constraintEnd_toEndOf="@id/iv_image" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingVertical="4dp"
            android:text="@{dish.title}"
            android:textColor="@color/grayscale_000000"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/iv_image"
            app:layout_constraintTop_toTopOf="@id/iv_image" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingVertical="4dp"
            android:text="@{dish.description}"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_sale_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingEnd="4dp"
            android:text='@{String.valueOf(dish.discount)+"%"}'
            android:textColor="@color/primary_f46700"
            android:visibility="@{(dish.discount > 0)? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/tv_sale_price"
            app:layout_constraintEnd_toStartOf="@id/tv_sale_price"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="@id/tv_sale_price" />

        <TextView
            android:id="@+id/tv_sale_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:text="@{dish.SPriceText}"
            android:textColor="@color/grayscale_000000"
            app:layout_constraintStart_toEndOf="@id/tv_sale_percent"
            app:layout_constraintTop_toBottomOf="@id/tv_description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/strike_through"
            android:paddingVertical="4dp"
            android:text="@{dish.NPriceText}"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_sale_price" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>