<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <TextView
        android:id="@+id/tv_menu_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품 주문 금액"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/gl_top" />

    <TextView
        android:id="@+id/tv_menu_price_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/gl_end"
        app:layout_constraintStart_toEndOf="@id/tv_menu_price_label"
        app:layout_constraintTop_toBottomOf="@id/gl_top"
        tools:text="18,640원" />

    <TextView
        android:id="@+id/tv_menu_delivery_fee_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/tv_menu_price_label"
        tools:text="배송료" />

    <TextView
        android:id="@+id/tv_menu_delivery_fee_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_menu_delivery_fee_label"
        app:layout_constraintEnd_toStartOf="@id/gl_end"
        app:layout_constraintStart_toEndOf="@id/tv_menu_delivery_fee_label"
        app:layout_constraintTop_toTopOf="@id/tv_menu_delivery_fee_label"
        tools:text="2,500원" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/grayscale_dddddd"
        app:layout_constraintEnd_toStartOf="@id/gl_end"
        app:layout_constraintStart_toEndOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/tv_menu_delivery_fee_label" />

    <TextView
        android:id="@+id/tv_total_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="총 주문 금액"
        android:textColor="@color/grayscale_000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/tv_menu_delivery_fee_label" />

    <TextView
        android:id="@+id/tv_total_price_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/grayscale_000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_total_price_label"
        app:layout_constraintEnd_toStartOf="@id/gl_end"
        app:layout_constraintStart_toEndOf="@id/tv_total_price_label"
        app:layout_constraintTop_toTopOf="@id/tv_total_price_label"
        tools:text="21,140원" />

    <Button
        android:id="@+id/btn_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/primary_f9ba70"
        android:elevation="5dp"
        android:padding="16dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/grayscale_ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_price_label"
        tools:text="21,140원 주문하기" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@color/grayscale_000000"
        app:layout_constraintTop_toBottomOf="@id/btn_order"
        tools:text="21,360원을 더 담으면 무료배송!" />

</androidx.constraintlayout.widget.ConstraintLayout>